# favotire-places

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volvadvit/memoriesmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvadvit/memoriesmap/: LocationAdapter.kt  MainActivity.kt  MapsActivity.kt  ObjectSerializer.kt  WebViewActivity.kt
app/src/main/java/com/volvadvit/memoriesmap/activity/: MainActivity.kt  MapsActivity.kt  WebViewActivity.kt
app/src/main/java/com/volvadvit/memoriesmap/adapter/: LocationAdapter.kt  TimeAdapter.kt
app/src/main/java/com/volvadvit/memoriesmap/common/: GeoAsyncTask.kt  ObjectSerializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  main_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_list.xml  item_location.xml  item_time.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volvadvit/memoriesmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
